#
#JDB connections
#
#spring.datasource.url=jdbc:mysql://root:N7S4dEu3m5TPkSiD0O6F@containers-us-west-71.railway.app:7852/railway
#spring.datasource.username=root
#spring.datasource.password=N7S4dEu3m5TPkSiD0O6F

spring.datasource.url=jdbc:mysql://localhost:3306/stackover
spring.datasource.username=root
spring.datasource.password=Murthyk7592@


spring.main.banner_mode=off
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
