<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: auto;
            justify-content: center;
            min-height: 40vh;
            flex-direction: column;
            padding-top: 5%;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f8f8;
            padding: 3px 20px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }

        .menu-container {
            position: relative;
            margin-right: 1%;
        }

        .menu {
            display: none;
            position: absolute;
            top: 105%;
            left: 25%;
            background-color: #f1f0f0;
            border: 1px solid #dad5d5;
            border-radius: 10%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1;
            flex-direction: column;
        }

        .menu-button,
        .About-button,
        .login-button,
        .signup-button {
            background-color: #e0e0e0;
            color: #333;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin: 0 8px;
            padding: 10px 20px;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu ul li {
            display: block;
            padding: 10px 15px;
            cursor: pointer;
        }

        .menu ul li:hover {
            background-color: #fad5ab;
        }

        .search-form {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .search-input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            flex-grow: 1;
            margin-left: 10px;
            min-width: 500px;
        }

        #footer {
            background-color: grey;
            padding: 5px 20px;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }

        .site-footer--container {
            display: flex;
            justify-content: space-between;
        }

        .site-footer--row {
            display: flex;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
            text-decoration: none;
            color: #333;
        }

        a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        #showContributors {
            cursor: pointer;
            text-decoration: underline;
        }

        #showContributors:hover {
            color: #ff5733;
        }

        #userDetails p {
            margin: 5px 0;
        }

        .wrapper {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .contentWrapper {
            margin-top: 20px;
        }

        .vcard {
            display: flex;
            align-items: center;
        }

        .user-avatar img {
            height: 128px;
            border-radius: 50%;
        }

        .user-details {
            margin-left: auto;
            text-align: right;
        }

        .user-details p {
            margin: 5px 0;
        }

        .default-profile-site {
            margin-top: 10px;
            text-align: right;
        }

        .default-profile-site a {
            text-decoration: none;
            color: #0077cc;
        }

        .default-profile-site a:hover {
            color: #005580;
        }

        .top-questions,
        .top-answers {
            margin-top: 30px;
        }

        .heading {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .no-posts-container {
            font-style: italic;
        }

           .bordered-table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #ccc;
    }

    .bordered-table td, .bordered-table th {
        border: 1px solid #ccc;
        padding: 8px;
    }
        button{
        cursor: pointer;
        }
    </style>
</head>
<body>
<div class="header-container">

    <div class="menu-container">
        <button class="menu-button" onclick="toggleMenu()" style="background-color: #f8f8f8; background-size: cover;">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48">
                <path d="M 5.5 9 A 1.50015 1.50015 0 1 0 5.5 12 L 42.5 12 A 1.50015 1.50015 0 1 0 42.5 9 L 5.5 9 z M 5.5 22.5 A 1.50015 1.50015 0 1 0 5.5 25.5 L 42.5 25.5 A 1.50015 1.50015 0 1 0 42.5 22.5 L 5.5 22.5 z M 5.5 36 A 1.50015 1.50015 0 1 0 5.5 39 L 42.5 39 A 1.50015 1.50015 0 1 0 42.5 36 L 5.5 36 z"></path>
            </svg>
        </button>
        <div class="menu" id="menu">
            <ul>
                <li onclick="redirectToOption('/questions')">Questions</li>
                <li onclick="redirectToOption('/tags')">Tags</li>
                <li onclick="redirectToOption('/users')">Users</li>
            </ul>
        </div>
    </div>
    <a th:href="@{/}" class="logo" style="font-family:sans-serif;">
        <svg aria-hidden="true" class="svg-icon iconLogoGlyphMd native native" width="28" height="28"
             viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22Z" fill="#BCBBBB"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0ZM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5ZM9.1 15.2l15 7 1.4-3-15-7-1.4 3Zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99ZM23 30H7v-3h16v3Z"
                  fill="#F48024"></path>
        </svg>
        Stack<strong style="font-family:sans-serif;">overflow</strong>
    </a>
    <span sec:authorize="isAuthenticated()">
                <form th:action="@{'/answers/' + ${@userInfoService.currentUser().id}}">
                    <button type="submit" class="About-button" style="background-color: #f8f8f8; position: relative;">
                        <img src="/inbox.png" alt="inbox" width="32px" height="32px">
                        <span th:if="${@userInfoService.answers}">
                        <span style="position: absolute; color: white; size: 8px; width: 13px; height: 13px; background-color: red; border-radius: 50%;" th:text="${@userInfoService.answerCount()}"></span>
                        </span>
                    </button>
                </form>
            </span>

    <form action="/search" method="get" class="search-form">
        <input
                type="text"
                th:value="${q}"
                name="q"
                class="search-input"
                placeholder="Search..."
        />
    </form>
    <span th:if="${not #authorization.expression('isAuthenticated()')}">
        <a th:href="@{/login}" class="login-button">Login</a>
        <a th:href="@{/register}" class="signup-button">Sign Up</a>
    </span>
    <span sec:authorize="isAuthenticated()">
        <a th:href="@{'/users/' + ${@userInfoService.currentUser().id}}" class="login-button" style="background-color: #f8f8f8">
            <img src="/profile.png" alt="Profile Icon" width="32px" height="32px"/></a>
        <a th:href="@{/logout}" class="login-button" style="background-color: #f8f8f8">
            <img src="/logout.png" alt="Logout Icon" width="28px" height="28px"/></a>
    </span>
</div>

<div class="wrapper">
    <section id="content">
        <div class="contentWrapper">
            <br>
            <div class="vcard">
                <div class="user-avatar">
                    <img th:src="'https://via.placeholder.com/100/007bff/ffffff?text=' + ${user.name[0].toUpperCase()}" alt="User Avatar">
                </div>



                <br><br><br>

                <div class="user-details">
                    <div class="float-right" style="margin-right: 10px; margin-top: 2px;">
                        <!-- Add anything you want here -->
                    </div>
                </div>
            </div>
            <h1>
                <span th:text="${user.name}"></span>
                <a th:href="@{'/search?q=user%3A' + ${user.id}}" style="">
                    <span th:style="'font-weight: normal; font-size: smaller;'" th:text="'[user:' + ${user.id} + ']'"></span>

                </a>
            </h1>
            <br>
            <span th:if="${memberSince}">
                    <h4> Member since:</h4>
                    <span th:text="${memberSince}"></span>
                </span>
            <bR>
            <br>

            <div class="user-about-me">
                    <span th:if="${user.info}">
                        <h4>About :</h4>
                        <span th:text="${user.info}"></span>
                    </span>
            </div>
            <div class="default-profile-site">
                    <span sec:authorize="isAuthenticated()">
                        <span th:if="${user.username == #authentication.principal.username}">
                            <form th:action="@{'/users/edit/' + ${user.id}}" method="post">
                                <button type="submit" style="background-color: #f5f5f5; border: none;">
                                <img src="/edit.png" alt="edit" width="30px" height="30px">
                                </button>
                            </form>
                        </span>
                    </span>
            </div>
        </div>
        <hr>
        <br>
        <span th:if="${topTags}">
                Top Tags:
            <br>
            <br>
            <table class="bordered-table">
                <span th:each="tag : ${topTags}">
                    <tr>
                        <td>
                            <form th:action="@{'/questions/user/' + ${user.id} + '/tagged/' + ${tag.name} }">
                                <button type="submit" style="background-color: rgba(91, 139, 222, 0.5); border: 0; color: rga(0, 63, 171); padding: 7px; border-radius: 10px;">
                                    <span th:text="${tag.name}"></span>
                                </button>
                            </form>
                        </td>
                    </tr>
                </span>
            </table>
                <br>
            <hr>
            </span>

        <div class="top-questions">
                <span th:if="${topQuestion}">
                    <div class="heading">Recent Question :</div>
                    <table class="bordered-table">
                    <span th:each="question : ${topQuestion}">
                        <tr>
                        <td>
                        <a th:href="@{'/question/' + ${question.id}}">
                            <span th:text="${question.title}" style="color: rgb(12, 93, 232);"></span>
                        </a>
                             </td>
                    </tr>
                    </span>
                    </table>
                    <br>
                    <a th:href="@{'/search?q=user%3A' + ${user.id}}" style="border: 1px; border-radius: 5px;">see all</a>
                    <br>
                </span>
        </div>
        <hr>
        <div class="top-answers">
            <div class="heading">Recent Answered Questions :</div>
            <table class="bordered-table">
            <span th:each="answer : ${topAnswers}">
                     <tr>
                        <td>
                    <a th:href="@{'/question/' + ${answer.question.id}}">
                        <span th:text="${answer.question.title}" style="color: rgb(12, 93, 232);"></span>
                    </a>
                     </td>
                    </tr>
                </span>
            </table>
            <br>
            <span th:unless="${allAnswers}">
                    <form th:href="@{'/users/' + ${user.id}}">
                        <input type="hidden" name="allAnswers" th:value="yes">
                        <input type="submit" value="see all">
                    </form>
                </span>
        </div>
    </section>
</div>

<script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            menu.style.display = menu.style.display === "block" ? "none" : "block";
        }

        function redirectToOption(option) {
            window.location.href = option;
        }
    </script>

<footer id="footer" class="site-footer js-footer" role="contentinfo">
    <div class="site-footer--container">
        <div class="site-footer--row">
            <a th:href="@{/}" class="logo">StackOverflow</a>
            <a th:href="@{/questions}">Questions</a>
            <a th:href="@{mailto:kunalraj0106@gmail.com}">Contact Us</a>
        </div>
        <div class="site-footer--row">
            <p>This is StackOverflow clone project contributed by users <a href="#" id="showContributors">(see contributors)</a></p>
            <div id="userDetails" style="display:none;">
                <p>Kunal Raj - kunalraj0106@gmail.com</p>
                <p>Murthy - murthyk7592@gmail.com</p>
                <p>Jegan - jeganpandian001@gmail.com</p>
            </div>
        </div>
    </div>
</footer>

<script>
        document.getElementById('showContributors').addEventListener('click', function() {
            document.getElementById('userDetails').style.display = 'block';
        });
    </script>

</body>

</html>