<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>user-list</title>
    <style>
       * {
        margin: 0;
        box-sizing: border-box;
      }
       body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            display: flex;
            justify-content: space-between;
            min-height: 40vh;
            flex-direction: column;
            padding-top:6%;
            height: 100vh;
        }


         .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f8f8;
            padding: 3px 20px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }

     .menu-container {
            position: relative;
            margin-right: 1%;
        }

        .menu {
            display: none;
            position: absolute;
            top: 105%;
            left :25%;
            background-color: #f1f0f0;
            border: 1px solid #dad5d5;
            border-radius: 10%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1;
            flex-direction: column;
        }

.menu-button,
.About-button,
.login-button,
.signup-button {
    background-color: #e0e0e0;
    color: #333;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 8px;
    padding: 10px 20px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    display: block;
    padding: 10px 15px;
    cursor: pointer;
}

  .menu ul li:hover {
            background-color: #fad5ab;
        }

.search-form {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.search-input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex-grow: 1;
    margin-left: 10px;
    min-width: 500px;
}

         #footer {
        background-color: grey;
        padding:5px 20px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
    }

    .site-footer--container {
        display: flex;
        justify-content: space-between;
    }

    .site-footer--row {
        display: flex;
        align-items: center;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        margin-right: 20px;
        text-decoration: none;
        color: #333;
    }

    a {
        margin-right: 20px;
        text-decoration: none;
        color: #333;
    }

    p {
        margin-bottom: 10px;
    }


    #showContributors {
        cursor: pointer;
        text-decoration: underline;
    }

    #showContributors:hover {
        color: #ff5733;
    }

    #userDetails p {
        margin: 5px 0;
    }

.filters-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 80px;
}

.filter-search {
    display: flex;
    align-items: center;
}

.filter-tabs form {
    display: inline-block;
    margin-left: 10px;
}

.filter-tabs button, .filter-tabs a {
    background-color: #e0e0e0;
    color: #333;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 8px;
    padding: 10px 20px;
}

.filter-tabs button:hover, .filter-tabs a:hover {
    background-color: #ccc;
}

.tag-boxes {
   display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5% 20%;
    padding: 5% 5%;
}

.tag-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    width: 200px;
}

.tag-box a {
    text-decoration: none;
    color: #333;
    text-align: center;
}


.clearfix {
    clear: both;
    width: 100%;
    content: "";
}
.page-navigation {
    display: flex;
    justify-content: space-between;
    margin: 20px 0; /* Add some margin to separate it from the content */
}


#nxt {
    margin-bottom: 5rem;
    float: right;
    margin-left: 10px; /* Add a margin to separate it from the Previous button */
}

#pre {
    margin-bottom: 5rem;
    float: left; /* Change to float left to align with Next button */
}

.pg-btn {
    color: orange;
    background-color: #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 8px;
    padding: 10px 20px;
}

.pg-btn:hover {
    background-color: orange;
    color: black;
}




    </style>
</head>
<body>
<div class="header-container">

    <div class="menu-container">
        <button class="menu-button" onclick="toggleMenu()" style="background-color: #f8f8f8; background-size: cover;">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48">
                <path d="M 5.5 9 A 1.50015 1.50015 0 1 0 5.5 12 L 42.5 12 A 1.50015 1.50015 0 1 0 42.5 9 L 5.5 9 z M 5.5 22.5 A 1.50015 1.50015 0 1 0 5.5 25.5 L 42.5 25.5 A 1.50015 1.50015 0 1 0 42.5 22.5 L 5.5 22.5 z M 5.5 36 A 1.50015 1.50015 0 1 0 5.5 39 L 42.5 39 A 1.50015 1.50015 0 1 0 42.5 36 L 5.5 36 z"></path>
            </svg>
        </button>
        <div class="menu" id="menu">
            <ul>
                <li onclick="redirectToOption('/questions')">Questions</li>
                <li onclick="redirectToOption('/tags')">Tags</li>
                <li onclick="redirectToOption('/users')">Users</li>
            </ul>
        </div>
    </div>
    <a th:href="@{/}" class="logo" style="font-family:sans-serif;">
        <svg aria-hidden="true" class="svg-icon iconLogoGlyphMd native native" width="28" height="28"
             viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22Z" fill="#BCBBBB"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0ZM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5ZM9.1 15.2l15 7 1.4-3-15-7-1.4 3Zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99ZM23 30H7v-3h16v3Z"
                  fill="#F48024"></path>
        </svg>
        Stack<strong style="font-family:sans-serif;">overflow</strong>
    </a>

    <span sec:authorize="isAuthenticated()">
                <form th:action="@{'/answers/' + ${@userInfoService.currentUser().id}}">
                    <button type="submit" class="About-button" style="background-color: #f8f8f8; position: relative;">
                        <img src="/inbox.png" alt="inbox" width="32px" height="32px">
                        <span th:if="${@userInfoService.answers}">
                        <span style="position: absolute; color: white; size: 8px; width: 13px; height: 13px; background-color: red; border-radius: 50%;" th:text="${@userInfoService.answerCount()}"></span>
                        </span>
                    </button>
                </form>
            </span>

    <form action="/search" method="get" class="search-form">
        <input
                type="text"
                th:value="${q}"
                name="q"
                class="search-input"
                placeholder="Search..."
        />
    </form>
    <span th:if="${not #authorization.expression('isAuthenticated()')}">
        <a th:href="@{/login}" class="login-button">Login</a>
        <a th:href="@{/register}" class="signup-button">Sign Up</a>
    </span>
    <span sec:authorize="isAuthenticated()">
        <a th:href="@{'/users/' + ${@userInfoService.currentUser().id}}" class="login-button" style="background-color: #f8f8f8">
            <img src="profile.png" alt="Profile Icon" width="32px" height="32px"/></a>
        <a th:href="@{/logout}" class="login-button" style="background-color: #f8f8f8">
            <img src="/logout.png" alt="Logout Icon" width="28px" height="28px"/></a>
    </span>
</div>
<!-- Filters Section -->
<div class="filters-container">
    <div class="filter-search">
            <form th:action="@{/users}" method="get" id="userSearchForm">
                <input type="search" name="userSearch" class="form-control" placeholder="Search..." th:value="${userSearch}" form="userSearchForm"  autofocus>
                <button type="submit">SEARCH</button>
                <a th:href="@{/users}" onclick="clearForm()">CLEAR</a>
        </form>
    </div>

    <div class="filter-tabs">

        <form th:action="@{/users}" method="get">
            <input type="hidden" name="tab" value="popular">
            <span th:if="${userSearch}">
            <input type="hidden" name="userSearch" th:value="${userSearch}">
            </span>
            <span th:unless="${tab == 'popular'}">
            <button type="submit">Popular</button>
            </span>
            <span th:if="${tab == 'popular'}">
                <button type="submit" style="background-color: orange;">Popular</button>
            </span>
        </form>

        <form th:action="@{/users}" method="get">
            <input type="hidden" name="tab" value="name">
            <span th:if="${userSearch}">
            <input type="hidden" name="userSearch" th:value="${userSearch}">
            </span>
            <span th:unless="${tab == 'name'}">
                <button type="submit">Name</button>
            </span>
            <span th:if="${tab == 'name'}">
                <button type="submit" style="background-color: orange;">Name</button>
            </span>
        </form>

        <form th:action="@{/users}" method="get">
            <input type="hidden" name="tab" value="new">
            <span th:if="${userSearch}">
            <input type="hidden" name="userSearch" th:value="${userSearch}">
            </span>
            <span th:unless="${tab == 'new'}">
                <button type="submit">New</button>
            </span>
            <span th:if="${tab == 'new'}">
                <button type="submit" style="background-color: orange;">New</button>
            </span>
        </form>
    </div>
</div>


<div class="tag-boxes">
    <span th:each="tempUser: ${users}">
        <span th:if="${tempUser.role == 'ROLE_USER'}">
            <div class="col-md-4">
            <div class="tag-box">
                <p><strong>Name:</strong>
                <a th:href="@{'/users/' + ${tempUser.id}}">
                    <span th:text="${tempUser.name}"></span></a></p>
                    <span th:text="${tempUser.username}"></span><br>
                    <span><strong>Questions:</strong>
    <span th:text="${#lists.size(tempUser.questions)}"></span></span><br>

            <ul th:if="${tempUser.topTags != null}">
                <span th:each="tag : ${tempUser.topTags}">
                    <a th:href="@{'/questions/tagged/' + ${tag.name}}" class="lnk">
                        <span th:text="${tag.name}" style="margin-right: 10px;"></span>
                    </a>
                </span>
            </ul>

            </div>
            </div>
        </span>

        </span>
<!--            <div th:if="${status.index % 8 == 7}" class="clearfix"></div>-->

</div>
<!--<span class="page-item" th:if="${currentPage > 1}">-->
<!--<form th:action="@{/users}">-->
<!--    <span th:if="${tab}">-->
<!--        <input type="hidden" name="tab" th:value="${tab}">-->
<!--    </span>-->
<!--    <span th:if="${userSearch}">-->
<!--        <input type="hidden" name="userSearch" th:value="${userSearch}">-->
<!--    </span>-->
<!--    <input type="hidden" name="page" th:value="${currentPage - 1}">-->
<!--    <input type="submit" value="Previous" class="pg-btn">-->
<!--</form>-->
<!--</span>-->
<!--<span class="page-item" th:if="${currentPage < totalPages}">-->
<!--<form th:action="@{/users}">-->
<!--    <span th:if="${tab}">-->
<!--        <input type="hidden" name="tab" th:value="${tab}">-->
<!--    </span>-->
<!--    <span th:if="${userSearch}">-->
<!--        <input type="hidden" name="userSearch" th:value="${userSearch}">-->
<!--    </span>-->
<!--    <input type="hidden" name="page" th:value="${currentPage + 1}">-->
<!--    <input type="submit" value="Next" class="nxt">-->
<!--</form>-->
<!--</span>-->
<div class="pagination">
    <div class="page-item" th:if="${currentPage > 1}">
        <form th:action="@{/users}">
            <span th:if="${tab}">
                <input type="hidden" name="tab" th:value="${tab}">
            </span>
            <span th:if="${userSearch}">
                <input type="hidden" name="userSearch" th:value="${userSearch}">
            </span>
            <input type="hidden" name="page" th:value="${currentPage - 1}">
            <input type="submit" value="Previous" class="pg-btn" id="pre">
        </form>
    </div>
    <div class="page-item" th:if="${currentPage < totalPages}">
        <form th:action="@{/users}">
            <span th:if="${tab}">
                <input type="hidden" name="tab" th:value="${tab}">
            </span>
            <span th:if="${userSearch}">
                <input type="hidden" name="userSearch" th:value="${userSearch}">
            </span>
            <input type="hidden" name="page" th:value="${currentPage + 1}">
            <input type="submit" value="Next" class="pg-btn" id="nxt">
        </form>
    </div>
</div>



<script>
      function toggleMenu() {
        var menu = document.getElementById("menu");
        menu.style.display = menu.style.display === "block" ? "none" : "block";
      }

      function redirectToOption(option) {
        window.location.href = option;
      }
</script>


<footer id="footer" class="site-footer js-footer" role="contentinfo">
    <div class="site-footer--container">
        <div class="site-footer--row">
            <a th:href="@{/}" class="logo">StackOverflow</a>
            <a th:href="@{/questions}">Questions</a>
            <a th:href="@{mailto:kunalraj0106@gmail.com}">Contact Us</a>
        </div>
        <div class="site-footer--row">
            <p>This is StackOverflow clone project contributed by users <a href="#" id="showContributors">(see contributors)</a></p>
            <div id="userDetails" style="display:none;">
                <p>Kunal Raj - kunalraj0106@gmail.com</p>
                <p>Murthy - murthyk7592@gmail.com</p>
                <p>Jegan - jeganpandian001@gmail.com</p>
            </div>
        </div>
    </div>
</footer>
<script>
    document.getElementById('showContributors').addEventListener('click', function() {
       document.getElementById('userDetails').style.display = 'block';
    });
</script>
</body>
</html>


