<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        * {
        margin: 0;

        box-sizing: border-box;
      }
      h1[th:if] {
            display: inline;
        }

        h1[th:unless] {
            display: none;
        }
        .title {
            display: flex;
            justify-content: space-between;
        }
       body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            display: flex;
            justify-content: center;
            min-height: 40vh;
            flex-direction: column;
            padding-top:6%;
        }

        .container {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            display: flex;
            justify-content: center;
            min-height: 40vh;
            flex-direction: column;
            padding:5%;
        }


         .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f8f8;
            padding: 3px 20px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }

      .menu-container {
            position: relative;
            margin-right: 1%;
        }

        .menu {
            display: none;
            position: absolute;
            top: 105%;
            left :25%;
            background-color: #f1f0f0;
            border: 1px solid #dad5d5;
            border-radius: 10%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1;
            flex-direction: column;
        }

        .menu-button,
        .About-button,
        .login-button,
        .signup-button {
            background-color: #e0e0e0;
            color: #333;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin: 0 8px;
            padding: 10px 20px;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu ul li {
            display: block;
            padding: 10px 15px;
            cursor: pointer;
        }

          .menu ul li:hover {
                    background-color: #fad5ab;
                }

        .search-form {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .search-input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            flex-grow: 1;
            margin-left: 10px;
            min-width: 500px;
        }

        .question-container {
           border: 1px solid #ccc;
           border-radius: 30px 30px;
           padding: 20px;
           margin: 10px auto;
           background-color: #fff;
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
           width: auto;
           padding: 20px;
        }

        .question-title {
           font-size: 20px;
           font-weight: bold;
           color: #333;
           margin-bottom: 10px;
        }


       .question-problem {
         font-size: 16px;
         color: #555;
         margin-bottom: 15px;
       }

       .question-voteCount {
         font-size: 16px;
         color: #555;
         margin-bottom: 15px;
       }

       .question-answersCount {
        font-size: 16px;
         color: #555;
         margin-bottom: 15px;
       }


      .question-tags {
         font-size: 14px;
          margin-top: 10px;
      }

       .question-tags a {
       text-decoration: none;
       color: #007bff;
       margin-right: 10px;

      }


      .read-more {
        display: inline-block;
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
        margin-top: 10px;
      }

      .read-more:hover {
         text-decoration: underline;
      }
       #footer {
        background-color: grey;
        padding:5px 20px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
    }

    .site-footer--container {
        display: flex;
        justify-content: space-between;
    }

    .site-footer--row {
        display: flex;
        align-items: center;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        margin-right: 20px;
        text-decoration: none;
        color: #333;
    }

    a {
        margin-right: 20px;
        text-decoration: none;
        color: #333;
    }
    .lnk.ask-question-link {
        color: #7b61fb;
        text-decoration: none;
        font-weight: bold;
     }

      .lnk.ask-question-link:hover {
        color: #5c4dfb;
       }

    p {
        margin-bottom: 10px;
    }


    #showContributors {
        cursor: pointer;
        text-decoration: underline;
    }

    #showContributors:hover {
        color: #ff5733;
    }

    #userDetails p {
        margin: 5px 0;
    }

    .pg-btn {
        background-color: black;
        color: #fff;
        border: 1px solid black;
        padding: 5px 10px;
        margin-left: 10%;
        cursor: pointer;
        text-decoration: none;
        border-radius: 4px;
    }

    .pg-btn:hover {
        background-color: orange;
        border-color: #0056b3;
    }
    .pagination-form {
        display: inline-block;
        margin-right: 10px;
        margin-left:30%;
    }
    .pagination {
        text-align: center;
        margin-top: 30px;
    }

    .page-item {
        display: inline-block;
        margin: 0 0px;
    }
    .filter-tabs form {
        display: inline-block;
        margin-left: 10px;
    }
    .filter-tabs{
           display: flex;
           flex-direction: row-reverse;
     }
    .filter-tabs button, .filter-tabs a {
        background-color: #e0e0e0;
        color: #333;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        margin: 0 8px;
        padding: 10px 20px;
    }

    .filter-tabs button:hover, .filter-tabs a:hover {
        background-color: #ccc;
    }

    </style>
</head>
<body>
<div class="header-container">

    <div class="menu-container">
        <button class="menu-button" onclick="toggleMenu()" style="background-color: #f8f8f8; background-size: cover;">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48">
                <path d="M 5.5 9 A 1.50015 1.50015 0 1 0 5.5 12 L 42.5 12 A 1.50015 1.50015 0 1 0 42.5 9 L 5.5 9 z M 5.5 22.5 A 1.50015 1.50015 0 1 0 5.5 25.5 L 42.5 25.5 A 1.50015 1.50015 0 1 0 42.5 22.5 L 5.5 22.5 z M 5.5 36 A 1.50015 1.50015 0 1 0 5.5 39 L 42.5 39 A 1.50015 1.50015 0 1 0 42.5 36 L 5.5 36 z"></path>
            </svg>
        </button>
        <div class="menu" id="menu">
            <ul>
                <li onclick="redirectToOption('/questions')">Questions</li>
                <li onclick="redirectToOption('/tags')">Tags</li>
                <li onclick="redirectToOption('/users')">Users</li>
            </ul>
        </div>
    </div>
    <a th:href="@{/}" class="logo" style="font-family:sans-serif;">
        <svg aria-hidden="true" class="svg-icon iconLogoGlyphMd native native" width="28" height="28"
             viewBox="0 0 32 37">
            <path d="M26 33v-9h4v13H0V24h4v9h22Z" fill="#BCBBBB"></path>
            <path d="m21.5 0-2.7 2 9.9 13.3 2.7-2L21.5 0ZM26 18.4 13.3 7.8l2.1-2.5 12.7 10.6-2.1 2.5ZM9.1 15.2l15 7 1.4-3-15-7-1.4 3Zm14 10.79.68-2.95-16.1-3.35L7 23l16.1 2.99ZM23 30H7v-3h16v3Z"
                  fill="#F48024"></path>
        </svg>
        Stack<strong style="font-family:sans-serif;">overflow</strong>
    </a>

    <span sec:authorize="isAuthenticated()">
                <form th:action="@{'/answers/' + ${@userInfoService.currentUser().id}}">
                    <button type="submit" class="About-button" style="background-color: #f8f8f8; position: relative;">
                        <img src="/inbox.png" alt="inbox" width="32px" height="32px">
                        <span th:if="${@userInfoService.answers}">
                        <span style="position: absolute; color: white; size: 8px; width: 13px; height: 13px; background-color: red; border-radius: 50%;" th:text="${@userInfoService.answerCount()}"></span>
                        </span>
                    </button>
                </form>
            </span>
        </span>
    </span>

    <form action="/search" method="get" class="search-form">
        <input
                type="text"
                th:value="${q}"
                name="q"
                class="search-input"
                placeholder="Search..."
        />
    </form>
    <span th:if="${not #authorization.expression('isAuthenticated()')}">
        <a th:href="@{/login}" class="login-button">Login</a>
        <a th:href="@{/register}" class="signup-button">Sign Up</a>
    </span>
    <span sec:authorize="isAuthenticated()">
        <a th:href="@{'/users/' + ${@userInfoService.currentUser().id}}" class="login-button" style="background-color: #f8f8f8">
            <img src="/profile.png" alt="Profile Icon" width="32px" height="32px"/></a>
        <a th:href="@{/logout}" class="login-button" style="background-color: #f8f8f8">
            <img src="/logout.png" alt="Logout Icon" width="28px" height="28px"/></a>
    </span>
</div>

<div class="container">
    <span class="title">
        <h1 th:if="${tagName != null}">Questions Tagged [<span th:text="${tagName}"></span>]
        </h1>
        <h1 th:unless="${tagName != null}">All Questions
        </h1>
        <b><span th:text="${questionsSize + ' results'}"></span></b>
    </span>
    <br>
    <a th:href="@{/new-question}" class="lnk ask-question-link">Ask Question</a>
    <br>
    <div class="filter-tabs">
        <form th:action="@{/search}" method="get">
            <input type="hidden" name="tab" value="new">
            <input
                    type="hidden"
                    th:name="q"
                    th:value="${q}"
                    class="search-input"
                    placeholder="Search..."
            />
            <span th:unless="${tab == 'new'}">
                <button type="submit">New</button>
            </span>
            <span th:if="${tab == 'new'}">
                <button type="submit" style="background-color: orange;">New</button>
            </span>
        </form>
        <form th:action="@{/search}" method="get">
            <input
                    type="hidden"
                    th:name="q"
                    th:value="${q}"
                    class="search-input"
                    placeholder="Search..."
            />
            <input type="hidden" name="tab" value="unanswered">
            <span th:unless="${tab == 'unanswered'}">
                <button type="submit">Unanswered</button>
            </span>
            <span th:if="${tab == 'unanswered'}">
                <button type="submit" style="background-color: orange;">Unanswered</button>
            </span>
        </form>
        <form th:action="@{/search}" method="get">
            <input
                    type="hidden"
                    th:name="q"
                    th:value="${q}"
                    class="search-input"
                    placeholder="Search..."
            />
            <input type="hidden" name="tab" value="score">
            <span th:unless="${tab == 'score'}">
                <button type="submit">Score</button>
            </span>
            <span th:if="${tab == 'score'}">
                <button type="submit" style="background-color: orange;">Score</button>
            </span>
        </form>
    </div>
    <span th:each="tempQuestion : ${questions}">
        <div class="question-container">
            <h2 class="question-title" th:text="${tempQuestion.title}"></h2>
            <p class="question-problem" th:text="${tempQuestion.problem}"></p>
            <p class="question-voteCount" th:text="${tempQuestion.voteCount} + ' votes'"></p>
            <span class="question-answersCount" th:text="${tempQuestion.answers.size() + ' answers'}"></span>
            <span th:if="${tempQuestion.verifiedCount}">
            <span class="question-answersCount" th:text="${tempQuestion.verifiedCount} + ' Verify answers'" style="margin-left: 10px; color: green;"></span>
                </span>
            <div class="question-tags">
                <p><strong>Tags:</strong></p>
                <span th:each="tag, tagStat : ${tempQuestion.tags}">
                    <span><a th:href="@{'/questions/tagged/' + ${tag.name}}" class="lnk" th:text="${tag.name}" style="margin-left: 5px;"></a></span>
                </span>
            </div>
            <a th:href="@{'/question/' + ${tempQuestion.id}}" class="read-more">Read more</a>
            <span style="float: right;">
                Asked By : <b><a th:href="@{'/users/' + ${tempQuestion.user.id}}"><span th:text="${tempQuestion.user.name}"></span></a></b>
            </span>
        </div>
    </span>
<!--</div>-->
<div class="pagination">
    <span class="page-item" th:if="${currentPage > 1}">
        <span th:if="${param.q != null}" class="pagination-form">
            <form th:action="@{/search}">
            <span th:if="${tab}">
                <input type="hidden" name="tab" th:value="${tab}">
            </span>
            <span th:if="${q}">
                <input type="hidden" name="q" th:value="${q}">
            </span>
            <input type="hidden" name="page" th:value="${currentPage - 1}">
            <input type="submit" th:value="Previous" class="pg-btn"/>
        </form>
        </span>
        <span th:unless="${param.q != null}" class="pagination-form">
        <form th:action="@{/questions}">
            <span th:if="${tab}">
                <input type="hidden" name="tab" th:value="${tab}">
            </span>
            <span th:if="${q}">
                <input type="hidden" name="q" th:value="${q}">
            </span>
            <input type="hidden" name="page" th:value="${currentPage - 1}">
            <input type="submit" th:value="Previous" class="pg-btn"/>
        </form>
        </span>
    </span>

    <span class="page-item" th:if="${currentPage < totalPages}">
        <span th:if="${param.q != null}" class="pagination-form">
        <form th:action="@{/search}">
            <span th:if="${tab}">
                <input type="hidden" name="tab" th:value="${tab}">
            </span>
            <span th:if="${q}">
                <input type="hidden" name="q" th:value="${q}">
            </span>
            <input type="hidden" name="page" th:value="${currentPage + 1}">
            <input type="submit" th:value="Next" class="pg-btn" />
        </form>
        </span>
        <span th:unless="${param.q != null}" class="pagination-form">
            <form th:action="@{/questions}" >
            <span th:if="${tab}">
                <input type="hidden" name="tab" th:value="${tab}">
            </span>
            <span th:if="${q}">
                <input type="hidden" name="q" th:value="${q}">
            </span>
            <input type="hidden" name="page" th:value="${currentPage + 1}">
            <input type="submit" th:value="Next" class="pg-btn" />
        </form>
        </span>
    </span>
</div>
</div>

<footer id="footer" class="site-footer js-footer" role="contentinfo">
    <div class="site-footer--container">
        <div class="site-footer--row">
            <a th:href="@{/}" class="logo">StackOverflow</a>
            <a th:href="@{/questions}">Questions</a>
            <a th:href="@{mailto:kunalraj0106@gmail.com}">Contact Us</a>
        </div>
        <div class="site-footer--row">
            <p>This is StackOverflow clone project contributed by users <a href="#" id="showContributors">(see
                contributors)</a></p>
            <div id="userDetails" style="display:none;">
                <p>Kunal Raj - kunalraj0106@gmail.com</p>
                <p>Murthy - murthyk7592@gmail.com</p>
                <p>Jegan - jeganpandian001@gmail.com</p>
            </div>
        </div>
    </div>
</footer>

<script>
    function toggleMenu() {
      var menu = document.getElementById("menu");
      menu.style.display = menu.style.display === "block" ? "none" : "block";
    }

    function redirectToOption(option) {
      window.location.href = option;
    }
</script>

<script>
    document.getElementById('showContributors').addEventListener('click', function() {
       document.getElementById('userDetails').style.display = 'block';
    });
</script>
</body>

</html>